* {
  margin: 0;
  padding: 0;
  background-color: #b8e6c8;
  color: #4f782f;
}
.app_div {
  padding: 0 100px;
}
.nav_elem {
  display: flex;
  padding: 20px 0 ;
  flex-wrap: nowrap;
  font-family: "Tilt Neon", sans-serif;
  align-items: center;
}
.active_class{
  color: white;
}
.menu_items {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.nav_elem a {
  text-decoration: none;
  color: #c78b62;
}
.button_items {
  display: flex;
  gap: 20px;
  align-items: center;
}
.button {
  padding: 7px 20px;
  color: white;
  border-radius: 5px;
  border: none;
}
.button:hover{
  cursor:pointer;
}
.button_green{
  background-color: #4f782f;
}
.button_red{
  border: 2px solid #c78b62; 
  color: #4f782f;
}
.main_div {
  display: flex;
}

.home_first_col {
  flex-basis: 60%;
  padding: 0 50px 0 0;
  margin: auto;
}

.home_second_col {
  flex-basis: 30%;
  padding: 20px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.sub-title {
  font-family: "Tilt Neon", sans-serif;
  color: #c78b62;
  margin: 0 0 10px; 
  letter-spacing: 0.3rem;
}

.title-phrase {
  margin: 0 0 20px; 
  font-weight: 600;
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
}

.home_first_col p {
  padding: 20px 0;
  font-family: "Tilt Neon", sans-serif;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card_cover {
  margin: 30px;
}
.card{
  border: 1px solid #eaeaea;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 10px;
  text-align: center;
  background-color: rgba(212, 241, 177, 0.815);
}

.card_image img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 5px;
}

.error,
.loading {
  text-align: center;
  margin: 20px;
  font-size: 20px;
  font-weight: bold;
}
.card h4 {
  margin: 10px;
  background-color: rgba(212, 241, 177, 0.815);
}


